<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="资源搜集," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="掘金翻译计划翻译优质的互联网技术文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="掘金翻译计划">
<meta property="og:url" content="http://yoursite.com/2016/03/11/掘金资源搜集/index.html">
<meta property="og:site_name" content="时光  漫步">
<meta property="og:description" content="掘金翻译计划翻译优质的互联网技术文章。">
<meta property="og:image" content="http://7xsgf8.com1.z0.glb.clouddn.com/image/a490147fgw1f2v7jsasq8j20n403c3ym.jpg">
<meta property="og:updated_time" content="2016-04-16T08:11:53.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="掘金翻译计划">
<meta name="twitter:description" content="掘金翻译计划翻译优质的互联网技术文章。">
<meta name="twitter:image" content="http://7xsgf8.com1.z0.glb.clouddn.com/image/a490147fgw1f2v7jsasq8j20n403c3ym.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 掘金翻译计划 | 时光  漫步 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1bb8cb9144e28da63279255dadca25ce";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">时光  漫步</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追求规范，讲究高效，符合标准</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                掘金翻译计划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-11T21:09:34+08:00" content="2016-03-11">
              2016-03-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/11/掘金资源搜集/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/11/掘金资源搜集/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
		  
        
      	 <span id="/2016/03/11/掘金资源搜集/"class="leancloud_visitors"  data-flag-title="掘金翻译计划">
              |   阅读次数
            </span>
      

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xsgf8.com1.z0.glb.clouddn.com/image/a490147fgw1f2v7jsasq8j20n403c3ym.jpg" alt=""></p>
<pre><code>掘金翻译计划翻译优质的互联网技术文章。
</code></pre><a id="more"></a>
<h1 id="掘金翻译计划"><a href="#掘金翻译计划" class="headerlink" title="掘金翻译计划"></a>掘金翻译计划</h1><p>翻译优质的互联网技术文章</p>
<h1 id="如何参与翻译"><a href="#如何参与翻译" class="headerlink" title="如何参与翻译"></a>如何参与翻译</h1><ol>
<li>在 <a href="https://github.com/xitu/gold-miner/issues?q=is%3Aissue+is%3Aopen+label%3A%E6%96%87%E7%AB%A0%E8%AE%A4%E9%A2%86" target="_blank" rel="external">待认领文章列表</a> 中认领翻译文章（如果是第一次认领，介绍一下自己就更好咯）</li>
<li>申请请求通过后，Fork 此仓库开始翻译</li>
<li>翻译完成，发送 <a href="https://github.com/xitu/gold-miner/pull/new/master" target="_blank" rel="external">Pull Request</a></li>
<li>至少审核两篇其他译者发 PR 的<a href="https://github.com/xitu/gold-miner/pulls?q=is%3Apr+is%3Aopen+label%3A%E6%A0%A1%E5%AF%B9%E8%AE%A4%E9%A2%86" target="_blank" rel="external">文章</a></li>
</ol>
<blockquote>
<p>建议：Fork 此仓库后，请先从 master 分支上 <code>git checkout -b translate</code> 一个新的 translate 分支来翻译文章，翻译完成后再把 translate 分支发 PR。</p>
</blockquote>
<p><strong>文章都被认领了怎么办？</strong></p>
<p>快来 <a href="https://github.com/xitu/gold-miner/issues/new" target="_blank" rel="external">issue</a> 申请成为译者吧，或者先校对一两篇文章感受一下。</p>
<h1 id="如何参与校对"><a href="#如何参与校对" class="headerlink" title="如何参与校对"></a>如何参与校对</h1><ol>
<li>在<a href="https://github.com/xitu/gold-miner/issues?q=is%3Aissue+is%3Aopen+label%3A%E6%A0%A1%E5%AF%B9%E8%AE%A4%E9%A2%86" target="_blank" rel="external">待校对文章列表</a>中认领校对文章，如果能介绍一下自己就更好咯</li>
<li>申请通过后，直接在文章对应的 PR 里面添加 note 校对</li>
</ol>
<h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><ul>
<li><a href="http://gold.xitu.io/entry/5705e94a2e958a0059c4479e" target="_blank" rel="external">使用 RxJava 封装现有的库</a> (<a href="http://yinshudi.com/" target="_blank" rel="external">尹述迪</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56dd55d6df0eea0055b40083" target="_blank" rel="external">在 Android 下进行实时模糊渲染</a> (<a href="https://github.com/Sausure" target="_blank" rel="external">Sausre</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56dd4bf37664bf0052047906" target="_blank" rel="external">Android 开发中利用异步来优化运行速度和性能</a> (<a href="https://github.com/edvardHua" target="_blank" rel="external">edvardHua</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56d802ab8ac2470054759796" target="_blank" rel="external">深入浅出 Android 权限（二）</a> (<a href="https://github.com/xcc3641" target="_blank" rel="external">Hugo Xie</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56d11137c24aa800544db479" target="_blank" rel="external">深入浅出 Android 权限（一）</a> (<a href="https://github.com/xcc3641" target="_blank" rel="external">Hugo Xie</a> 翻译)</li>
<li><a href="https://github.com/xitu/gold-miner/blob/master/TODO/world-class-testing-development-pipeline-for-android.md" target="_blank" rel="external">世界级的 Android 测试流程（一）</a> (<a href="https://github.com/markzhai" target="_blank" rel="external">markzhai</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56cd87ba7db2a26229196d01" target="_blank" rel="external">世界级的 Android 测试流程（二）</a> (<a href="https://github.com/markzhai" target="_blank" rel="external">markzhai</a> 翻译)</li>
<li><a href="https://github.com/xitu/gold-miner/blob/master/TODO/Top-5-Android-libraries-every-Android-developer-should-know-about.md" target="_blank" rel="external">2015 年度 Android 开发者必备的 5 个开源库</a> (<a href="https://github.com/kassadin" target="_blank" rel="external">kassadin (kass)</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56cd6ebb99a6ce005a2887e3" target="_blank" rel="external">如何提高安卓代码的质量和语法</a> (<a href="https://github.com/yinshudi" target="_blank" rel="external">yinshudi</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56ca8873d342d300544bdbf8" target="_blank" rel="external">如何更高效的使用 okhttp</a> (<a href="https://github.com/brucezz" target="_blank" rel="external">Brucezz</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56c1556179bc440054fd4e6b" target="_blank" rel="external">每个 Android 开发者都应该读的 Android Studio Tips</a> (<a href="https://github.com/laobie" target="_blank" rel="external">Jaeger</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56cbf38771cfe40054eb3a34" target="_blank" rel="external">MVVM模式介绍</a> (<a href="https://github.com/Sausure" target="_blank" rel="external">Sausure</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56cd79c12e958a69f944984c" target="_blank" rel="external">Android 的一个 MVP 基础项目模板</a> (<a href="https://github.com/foolishgao" target="_blank" rel="external">foolishgao</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56cd9c9dd342d30054ca35b8" target="_blank" rel="external">让 Toolbar 随着 RecyclerView 的滚动而显示/隐藏</a> (<a href="https://github.com/MiJack" target="_blank" rel="external">MiJack (江湖迈杰)</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/5584f8e9e4b09e372efeca9a" target="_blank" rel="external">Android Guides - Github</a> (<a href="https://github.com/SeniorZhai" target="_blank" rel="external">SeniorZhai</a> 翻译)</li>
<li><a href="https://github.com/xitu/gold-miner/blob/master/TODO/things-i-wish-i-knew-before-i-wrote-my-first-android-app.md" target="_blank" rel="external">6 Things I wish I Knew before I Wrote my first Android App</a> (<a href="https://github.com/404neko" target="_blank" rel="external">404neko</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56cd8fff75c4cd339a03d1a4" target="_blank" rel="external">Android 上的数据格式 FlatBuffers 介绍</a> (<a href="https://github.com/lihb" target="_blank" rel="external">lihb</a> 翻译)</li>
</ul>
<h2 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h2><ul>
<li><a href="http://gold.xitu.io/entry/56d5528a1532bc004c6e913a" target="_blank" rel="external">RxSwift at first sight</a>(<a href="https://github.com/SatanWoo" target="_blank" rel="external">SatanWoo</a>翻译）</li>
<li><a href="http://gold.xitu.io/entry/56de9bc7731956005e1b5b2e" target="_blank" rel="external">Facebook iOS 应用是如何加速图片显示的？</a> (<a href="https://github.com/bobmayuze" target="_blank" rel="external">bobmayuze</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56b60c97816dfa005ae0c0d4" target="_blank" rel="external">编写高质量的 Swift 代码</a> (<a href="https://github.com/iThreeKing" target="_blank" rel="external">iThreeKing</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56cbd1338ac2470053b55ce5" target="_blank" rel="external">Artsy 工程师总结的一些 Cocoa 开发设计误区</a> (<a href="https://github.com/nathanwhy" target="_blank" rel="external">nathanwhy</a> 翻译)</li>
<li><a href="https://github.com/xitu/gold-miner/blob/master/TODO/ios-9-tutorial-series-protocol-oriented-programming-with-uikit.md" target="_blank" rel="external">UIKit 里如何面向协议编程</a> (<a href="https://github.com/walkingway" target="_blank" rel="external">walkingway</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56cbd3ec1532bc00535cb0e9" target="_blank" rel="external">3D Force Touch 的新玩儿法</a> (<a href="https://github.com/shiguol" target="_blank" rel="external">shiguol</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56cbd7e3128fe10058092760" target="_blank" rel="external">Absolute Beginner’s Guide to Swift</a> (<a href="https://github.com/cdpath" target="_blank" rel="external">cdpath</a> 翻译)</li>
</ul>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><ul>
<li><a href="http://gold.xitu.io/entry/5705e71ed342d3005418ea66" target="_blank" rel="external">JavaScript 生态之乱象</a> (<a href="https://github.com/woota" target="_blank" rel="external">woota</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/570b2b671ea493005c024ee3" target="_blank" rel="external">在网站 Logo 上右击时提示下载网站的 Logo 素材下载</a> (<a href="https://github.com/rainyear" target="_blank" rel="external">Yushneng</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/5704e12771cfe4005dc85868" target="_blank" rel="external">揭秘 IIFE 语法</a> (<a href="https://github.com/Huxpro" target="_blank" rel="external">huxpro</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56de3c291532bc005620b320" target="_blank" rel="external">利用 :placeholder-shown 选择器实现 label 浮动效果</a>(<a href="https://github.com/zhangjd" target="_blank" rel="external">Zhangjd</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56de66fe731956005c46782a" target="_blank" rel="external">响应式 GraphQL 结构</a>(<a href="https://github.com/shenxn" target="_blank" rel="external">shenxn</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56ce82cbc24aa800520f4215" target="_blank" rel="external">How we “CSS” at BigCommerce</a>(<a href="https://github.com/shenxn" target="_blank" rel="external">shenxn</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56d3bd6a1ea493005c1eddfa" target="_blank" rel="external">无缝迁移 Angular 1 项目到 Angular 2</a>(<a href="https://github.com/CoderBOBO" target="_blank" rel="external">BOBO</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56d3cfea6be3ff005c5f9b89" target="_blank" rel="external">在 chrome 的开发者工具里 debug node.js 代码</a>(<a href="https://github.com/sqrthree" target="_blank" rel="external">sqrthree (根号三)</a> 翻译)</li>
<li><a href="https://github.com/xitu/gold-miner/blob/master/TODO/es6.md" target="_blank" rel="external">350 个特性看透 ES6</a> (<a href="https://github.com/dyygtfx" target="_blank" rel="external">Go7hic</a> 翻译)</li>
<li><a href="https://github.com/xitu/gold-miner/blob/master/TODO/must-see-javascript-dev-tools-that-put-other-dev-tools-to-shame.md" target="_blank" rel="external">2015 年底 JS 必备工具集</a> (<a href="https://github.com/zxc0328" target="_blank" rel="external">赵鑫晖</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56cc0bcf8ac2470053b7c5ab" target="_blank" rel="external">How do Promises Work?</a> (<a href="https://github.com/Zhangjd" target="_blank" rel="external">Zhangjd</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56ca985071cfe40054d98994" target="_blank" rel="external">JavaScript 开发者年度调查报告</a>(<a href="https://github.com/sqrthree" target="_blank" rel="external">sqrthree (根号三)</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56d4e8b57db2a200556c64cb" target="_blank" rel="external">Functional JavaScript 教程（一）</a>  (<a href="https://github.com/zhangjd" target="_blank" rel="external">Zhangjd</a> 翻译)</li>
</ul>
<h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><ul>
<li><a href="http://gold.xitu.io/entry/56cc0ab299a6ce005a1c3b2b" target="_blank" rel="external">Making React Native apps accessible</a>(<a href="https://github.com/void-main" target="_blank" rel="external">void-main</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56ce8d1fc24aa800520f94e8" target="_blank" rel="external">如何发布一个 React components</a>(<a href="https://github.com/aleen42" target="_blank" rel="external">aleen42</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56cbf55cefa631005c441d9b" target="_blank" rel="external">Things I Wish I Were Told About React Native</a>(<a href="https://github.com/huanglizhuo" target="_blank" rel="external">huanglizhuo</a> 翻译)</li>
</ul>
<h2 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h2><ul>
<li><a href="http://gold.xitu.io/entry/5704cf8e71cfe4005dc76f18" target="_blank" rel="external">SSH 简化配置</a> (<a href="https://github.com/circlelove" target="_blank" rel="external">circlelove</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56ea295ed342d300546e1e22" target="_blank" rel="external">Python3.5 协程原理</a>  (<a href="https://github.com/rainyear" target="_blank" rel="external">Yushneng</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56e1a95b731956005da35c24" target="_blank" rel="external">人人须知的 jQuery 技巧</a>  (<a href="https://github.com/Yves-X" target="_blank" rel="external">Yves-X</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56cd222199a6ce005a25b9ef" target="_blank" rel="external">OAuth2 Authentication with Lua</a>(<a href="https://github.com/CoderBOBO" target="_blank" rel="external">BOBO</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56ce7d1a1532bc005372a7fa" target="_blank" rel="external">HTTP/2 For Web Developers</a>(<a href="https://github.com/geeeeeeeeek" target="_blank" rel="external">Zhongyi Tong</a> 翻译)</li>
</ul>
<h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h2><ul>
<li><a href="https://github.com/xitu/gold-miner/blob/master/TODO/chrome-devtools.md" target="_blank" rel="external">Chrome Devtools Tips &amp; Tricks</a>(<a href="https://github.com/chemzqm" target="_blank" rel="external">chemzqm (Qiming zhao)</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56aae5e4a633bd0257ae4ab8" target="_blank" rel="external">通过 Electron 开发一个简单地桌面应用</a>(<a href="https://github.com/Zhangdroid" target="_blank" rel="external">Zhangdroid</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56cc4085128fe100580dd0ca" target="_blank" rel="external">Retrofit 入门教程</a>(<a href="https://github.com/xiuweikang" target="_blank" rel="external">kevin xiu</a> 翻译)</li>
<li><a href="https://github.com/xitu/gold-miner/blob/master/TODO/introducing-pokedex-org.md" target="_blank" rel="external">Pokedex.org 给宠物小精灵爱好者的 web app 的技术选型</a>(<a href="https://github.com/RobertWang" target="_blank" rel="external">RobertWang</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56ce79db1532bc0053728c2f" target="_blank" rel="external">选择使用正确的 Markdown Parser</a>(<a href="https://github.com/lfkdsk" target="_blank" rel="external">lfkdsk</a> 翻译)</li>
</ul>
<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><ul>
<li><a href="http://gold.xitu.io/entry/57034d617db2a200592a5213" target="_blank" rel="external">设计一款移动应用前你应该知道这些事情</a> (<a href="https://github.com/shenxn" target="_blank" rel="external">Adam Shen</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56ea5b03731956005d025af3" target="_blank" rel="external">11 个顶级设计师分享他们的职业建议</a> (<a href="https://github.com/shenxn" target="_blank" rel="external">Adam Shen</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56e000421532bc005161b4af" target="_blank" rel="external">为什么有些设计初衷很好，结果却很糟糕</a> (<a href="https://github.com/L9m" target="_blank" rel="external">L9m</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/5659daf9ddb299ad38f9e446" target="_blank" rel="external">Mastering Sketch 3</a>(<a href="https://github.com/xitu/gold-miner/blob/master/TODO/sketch-mastering.md" target="_blank" rel="external">markdown</a>) (<a href="https://github.com/jabez128" target="_blank" rel="external">jabez128</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56cbbf9671cfe40054e91c02" target="_blank" rel="external">Making Learning Easy by Design</a>(<a href="https://github.com/s2dongman" target="_blank" rel="external">s2dongman (申悦)</a> 翻译)</li>
<li><a href="https://github.com/xitu/gold-miner/blob/master/TODO/sprite-animation.md" target="_blank" rel="external">An Introduction to Sprite Animation</a>(<a href="https://github.com/Aaaaaashu?tab=repositories" target="_blank" rel="external">Aaaaaashu</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56cb0c95efa631005c3a50f2" target="_blank" rel="external">Animated SVG vs GIF</a>(<a href="https://github.com/rainyear" target="_blank" rel="external">rainyear (Yusheng)</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56c7cad1d342d30054334db5" target="_blank" rel="external">探索 Stripe Dashboard 产品设计之道</a>(<a href="https://github.com/CaesarPan" target="_blank" rel="external">CaesarPan</a> 翻译)</li>
<li><a href="https://github.com/xitu/gold-miner/blob/master/TODO/how-apple.md" target="_blank" rel="external">苹果正在带坏整个设计圈</a>(<a href="https://github.com/crackhy" target="_blank" rel="external">crackhy (曹康)</a> 翻译)</li>
<li><a href="http://gold.xitu.io/entry/56cbd5427db2a20051a7dbb2" target="_blank" rel="external">Slack如此成功的秘诀</a>(<a href="https://github.com/boycechang" target="_blank" rel="external">Boyce Chang</a> 翻译)</li>
</ul>
<h2 id="产品"><a href="#产品" class="headerlink" title="产品"></a>产品</h2><ul>
<li><a href="http://gold.xitu.io/entry/570b6a6a75c4cd3c3b917bd0" target="_blank" rel="external">什么是产品设计?</a> (<a href="https://github.com/zhangjd" target="_blank" rel="external">Zhangjd</a> 翻译)</li>
<li><a href="https://github.com/xitu/gold-miner/blob/master/TODO/the-secret-to-writing-killer-product-copy.md" target="_blank" rel="external">产品文案要说人话</a> (<a href="https://github.com/iThreeKing" target="_blank" rel="external">iThreeKing</a> 翻译)</li>
</ul>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xsgf8.com1.z0.glb.clouddn.com/image/bg%E5%BE%AE%E4%BF%A1%E4%BA%8C%E7%BB%B4%E7%A0%81.png" alt="小栋同学 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xsgf8.com1.z0.glb.clouddn.com/image/bg%E6%94%AF%E4%BB%98%E5%AE%9D%E4%BA%8C%E7%BB%B4%E7%A0%81.png" alt="小栋同学 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/资源搜集/" rel="tag">#资源搜集</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/10/svg-vs-gif/" rel="next" title="SVG pk GIG">
                <i class="fa fa-chevron-left"></i> SVG pk GIG
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/13/调查：在哪里使用JavaScript/" rel="prev" title="调查：在哪里使用JavaScript">
                调查：在哪里使用JavaScript <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/11/掘金资源搜集/"
           data-title="掘金翻译计划" data-url="http://yoursite.com/2016/03/11/掘金资源搜集/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.png"
               alt="小栋同学" />
          <p class="site-author-name" itemprop="name">小栋同学</p>
          <p class="site-description motion-element" itemprop="description">You are the owner of your career.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Pillar-Zhang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/henuxiaodong/profile" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiaodongtongxue" target="_blank">
                  
                    <i class="fa fa-zhihu"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#掘金翻译计划"><span class="nav-number">1.</span> <span class="nav-text">掘金翻译计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何参与翻译"><span class="nav-number">2.</span> <span class="nav-text">如何参与翻译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何参与校对"><span class="nav-number">3.</span> <span class="nav-text">如何参与校对</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android"><span class="nav-number">3.1.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS"><span class="nav-number">3.2.</span> <span class="nav-text">iOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端"><span class="nav-number">3.3.</span> <span class="nav-text">前端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React"><span class="nav-number">3.4.</span> <span class="nav-text">React</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后端"><span class="nav-number">3.5.</span> <span class="nav-text">后端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教程"><span class="nav-number">3.6.</span> <span class="nav-text">教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计"><span class="nav-number">3.7.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品"><span class="nav-number">3.8.</span> <span class="nav-text">产品</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小栋同学</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaodongtongxue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("giQcON1aYKcTH2HFEhsWqeIk-gzGzoHsz", "vNDXtDvpDvfvc3GbxFeTKkWu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  
  
  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("giQcON1aYKcTH2HFEhsWqeIk-gzGzoHsz", "vNDXtDvpDvfvc3GbxFeTKkWu");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  

</body>
</html>
