<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Gulp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="理解HTTP走向服务端的第一步">
<meta property="og:type" content="article">
<meta property="og:title" content="理解HTTP">
<meta property="og:url" content="http://yoursite.com/2016/06/01/理解HTTP/index.html">
<meta property="og:site_name" content="时光  漫步">
<meta property="og:description" content="理解HTTP走向服务端的第一步">
<meta property="og:image" content="http://7xsgf8.com1.z0.glb.clouddn.com/image/k3JP8kJI424.jpg">
<meta property="og:image" content="http://img.caibaojian.com/uploads/2016/06/12401">
<meta property="og:image" content="http://img.caibaojian.com/uploads/2016/06/101010010">
<meta property="og:image" content="http://img.caibaojian.com/uploads/2016/06/66606">
<meta property="og:image" content="http://img.caibaojian.com/uploads/2016/06/1240">
<meta property="og:image" content="http://img.caibaojian.com/uploads/2016/06/22402">
<meta property="og:image" content="http://img.caibaojian.com/uploads/2016/06/44404">
<meta property="og:image" content="http://img.caibaojian.com/uploads/2016/06/55505">
<meta property="og:image" content="http://img.caibaojian.com/uploads/2016/06/88808">
<meta property="og:image" content="http://img.caibaojian.com/uploads/2016/06/77707">
<meta property="og:image" content="http://img.caibaojian.com/uploads/2016/06/99909">
<meta property="og:updated_time" content="2016-06-01T02:50:44.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解HTTP">
<meta name="twitter:description" content="理解HTTP走向服务端的第一步">
<meta name="twitter:image" content="http://7xsgf8.com1.z0.glb.clouddn.com/image/k3JP8kJI424.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 理解HTTP | 时光  漫步 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1bb8cb9144e28da63279255dadca25ce";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">时光  漫步</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追求规范，讲究高效，符合标准</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                理解HTTP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-01T10:34:00+08:00" content="2016-06-01">
              2016-06-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/01/理解HTTP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/01/理解HTTP/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
		  
        
      	 <span id="/2016/06/01/理解HTTP/"class="leancloud_visitors"  data-flag-title="理解HTTP">
              |   阅读次数
            </span>
      

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xsgf8.com1.z0.glb.clouddn.com/image/k3JP8kJI424.jpg" alt=""></p>
<pre><code>理解HTTP走向服务端的第一步
</code></pre><a id="more"></a>
<p><a href="http://www.jianshu.com/p/81632fea327c" target="_blank" rel="external">LuckyJing</a>推荐，完成于2016-06-01</p>
<p></p><h2 id="t1"><a name="t1"></a>URL与URI</h2><p></p>
<p></p><p>我们经常接触到的就是URL了，它就是我们访问web的一个字符串地址，那么URI是什么呢？他们是什么关系呢？<br><br>URL：uniform resource location 统一资源定位符<br><br>URI：uniform resource identifier 统一资源标识符<br><br>这也就是说，URI是一种资源的标识；而URL也是一种URI，也是一种资源的标识，但它也指明了如何定位Locate到这个资源。<br><br>URI是一种抽象的资源标识，<strong>既可以是绝对的，也可以是相对的</strong>。但是URL是一种URI，它指明了定位的信息，必须是绝对的。</p><p></p>
<p></p><h2 id="t2"><a name="t2"></a>报文-通信的桥梁</h2><p></p>
<p></p><p>客户端和服务器端通过相互发送<strong>报文</strong>进行通信，要深刻理解HTTP协议，就需要理解报文的格式和内容。</p><p></p>
<p></p><h3 id="t3"><a name="t3"></a>报文的组成</h3><p></p>
<div class="image-package imagebubble"><a href="http://img.caibaojian.com/uploads/2016/06/12401" target="_blank" rel="external"><img class="attachment-medium" src="http://img.caibaojian.com/uploads/2016/06/12401" alt="1240" width="1208" height="520"></a><p></p><br><div class="image-caption"></div><br></div><br><p>无论是请求报文还是响应报文都需要有报文首部，当然报文主体并不是必需的。<br><br>一般来说，请求报文的格式如下：</p><br><div class="image-package imagebubble"><a href="http://img.caibaojian.com/uploads/2016/06/101010010" target="_blank" rel="external"><img class="attachment-medium" src="http://img.caibaojian.com/uploads/2016/06/101010010" alt="10101001" width="473" height="205"></a><p></p><br><div class="image-caption"></div><br></div><br><p>看一下百度网站的请求报文：</p><br><div class="image-package imagebubble"><a href="http://img.caibaojian.com/uploads/2016/06/66606" target="_blank" rel="external"><img class="attachment-medium" src="http://img.caibaojian.com/uploads/2016/06/66606" alt="6660" width="815" height="164"></a><p></p><br><div class="image-caption"></div><br></div><br><p>简单的报文形式：</p><br><pre class="hljs cpp"><code class="cpp">GET / HTTP/<span class="hljs-number">1.1</span>    <span class="hljs-comment">//请求行，包含用于请求的方法，请求的URI，HTTP版本</span><br><span class="hljs-comment">//以下为各种首部字段</span><br>Host: www.baidu.com<br>Connection: keep-alive<br>Upgrade-Insecure-Requests: <span class="hljs-number">1</span><br>User-Agent: Mozilla/<span class="hljs-number">5.0</span>…<br>Accept-Encoding: gzip, deflate, sdch<br>Accept-Language: zh-CN,zh;q=<span class="hljs-number">0.8</span></code></pre><br><p>响应报文的格式如下：</p><br><div class="image-package imagebubble"><a href="http://img.caibaojian.com/uploads/2016/06/1240" target="_blank" rel="external"><img class="attachment-medium" src="http://img.caibaojian.com/uploads/2016/06/1240" alt="124" width="472" height="203"></a><p></p><br><div class="image-caption"></div><br></div><br><p>看一下百度网站的响应报文：</p><br><div class="image-package imagebubble"><a href="http://img.caibaojian.com/uploads/2016/06/22402" target="_blank" rel="external"><img class="attachment-medium" src="http://img.caibaojian.com/uploads/2016/06/22402" alt="2240" width="800" height="242"></a><p></p><br><div class="image-caption"></div><br></div><br><pre class="hljs cpp"><code class="cpp">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK   <span class="hljs-comment">//状态行，包含表明响应结果的状态码，原因短语和HTTP版本</span><br><span class="hljs-comment">//以下为各种首部字段</span><br>Server: bfe/<span class="hljs-number">1.0</span><span class="hljs-number">.8</span><span class="hljs-number">.5</span><br>Date: Tue, <span class="hljs-number">06</span> Oct <span class="hljs-number">2015</span> <span class="hljs-number">14</span>:<span class="hljs-number">48</span>:<span class="hljs-number">28</span> GMT<br>Content-Type: text/html;charset=utf-<span class="hljs-number">8</span><br>Transfer-Encoding: chunked<br>Connection: keep-alive<br>Cache-Control: <span class="hljs-keyword">private</span></code></pre><br><h2 id="t4"><a name="t4"></a>告知服务器意图的HTTP方法</h2><br><p>发送HTTP的方法有许多种，最常用的便是GET和POST，下面就这两种进行详细地说明。</p><br><ol><br><li><strong>GET</strong><br><br>GET方法用来请求访问URI所指定的资源，<strong>（我想访问你的某个资源）</strong>并不对服务器上的内容产生任何作用结果；每次GET的内容都是相同的。GET方式把请求所需要的参数放到<code>URL</code>中，直接就可以在URL中看见，有大小限制。</li><br><li><strong>POST</strong><br><br>POST方法用来传输实体主体，目的并不是获取响应的主体内容，<strong>（我要把这条信息告诉你）</strong>，POST方式则是把内容放在<code>报文内容</code>中，因此只要报文的内容没有限制，它的大小就没有限制。</li><br><li><strong>总结</strong><br><br>GET用于获取某个内容，POST用于提交某种数据请求。<br><br>按照使用场景来说，一般用户注册的内容属于私密的，这应该使用POST方式；而针对某一内容的查询，为了快速的响应，可以使用GET方式。</li><br></ol><br><h2 id="t5"><a name="t5"></a>无状态协议与Cookie</h2><br><p>HTTP是一种无状态协议，也就是每一次发送都是一次新的开始，服务器并不知道也没有必要知道当前连接的客户端是否之前有过交集，那么当需要进行保存用户登录状态时，则出现了麻烦，这个时候使用Cookie来保存状态。<br><br>Cookie会根据服务器端发送的响应报文内的一个叫做<strong>Set-Cookie</strong>的首部字段，通知客户端保存Cookie（保存在自己的电脑里），当下次客户端发送请求时，<strong>Cookie值会被添加到请求报文中发送出去。</strong></p><br><h2 id="t6"><a name="t6"></a>持久连接</h2><br><p>使用浏览器浏览一个包含多张图片的<span class="wp_keywordlink"><a href="http://caibaojian.com/t/html" title="html" target="_blank" rel="external">html</a></span>页面时，浏览器会发起多次请求，如图所示：</p><br><div class="image-package imagebubble"><a href="http://img.caibaojian.com/uploads/2016/06/44404" target="_blank" rel="external"><img class="attachment-medium" src="http://img.caibaojian.com/uploads/2016/06/44404" alt="4440" width="1016" height="444"></a><p></p><br><div class="image-caption"></div><br></div><br><p>显而易见每次请求会造成<strong>无谓的TCP连接建立和断开，增加通信量的开销。</strong></p><br><h4 id="t7"><a name="t7"></a>引入持久连接</h4><br><p>持久连接的特点是，只要任意一端没有明确提出断开连接，则保持TCP连接状态。目前HTTP/1.1中默认为持久连接。</p><br><pre class="hljs ruby"><code class="ruby"><span class="hljs-constant">Connection</span><span class="hljs-symbol">:keep-alive</span></code></pre><br><div class="image-package imagebubble"><a href="http://img.caibaojian.com/uploads/2016/06/55505" target="_blank" rel="external"><img class="attachment-medium" src="http://img.caibaojian.com/uploads/2016/06/55505" alt="5550" width="1015" height="432"></a><p></p><br><div class="image-caption"></div><br></div><br><h2 id="t8"><a name="t8"></a>管线化</h2><br><p>管线化可以同时并行发送多个请求，不需要一个一个等待响应了。</p><br><h2 id="t9"><a name="t9"></a>常见的状态码</h2><br><div class="image-package imagebubble"><a href="http://img.caibaojian.com/uploads/2016/06/88808" target="_blank" rel="external"><img class="attachment-medium" src="http://img.caibaojian.com/uploads/2016/06/88808" alt="8880" width="632" height="372"></a><p></p><br><div class="image-caption"></div><br></div><br><h2 id="t10"><a name="t10"></a>确保安全的HTTPS</h2><br><p>HTTP+加密+认证+完整性保护 = HTTPS<br><br>一些登陆界面和购物结算界面使用HTTPS通信，也就是改用<code>https://</code>，HTTPS说简单点就是它的通信接口部分被SSL和TLS协议代替而已。</p><br><div class="image-package imagebubble"><a href="http://img.caibaojian.com/uploads/2016/06/77707" target="_blank" rel="external"><img class="attachment-medium" src="http://img.caibaojian.com/uploads/2016/06/77707" alt="7770" width="991" height="198"></a><p></p><br><div class="image-caption"></div><br></div><br><h2 id="t11"><a name="t11"></a>身份认证</h2><br><p>有一些网址或者服务需要用户的身份信息，因此需要随时知道这些消息，但是肯定不能每次都让用户输入用户密码，因此关于认证就有下面几种方式：</p><br><div class="image-package imagebubble"><a href="http://img.caibaojian.com/uploads/2016/06/99909" target="_blank" rel="external"><img class="attachment-medium" src="http://img.caibaojian.com/uploads/2016/06/99909" alt="9990" width="389" height="220"></a><p></p><br><div class="image-caption"></div><br></div><br><p>在这里主要说一下FormBase认证，也就是<strong>表单认证</strong>。</p><br><h4 id="t12"><a name="t12"></a>使用Cookie来管理Session</h4><br><ol><br><li>客户端把用户IE和密码等登录信息放入报文的实体部分，以<strong>POST</strong>方式发送给服务器。</li><br><li>服务器进行身份认证，产生SessionID，加入到Set-Cookie内，返回给客户端。</li><br><li>客户端接收到SessionID后，将其加入Cookie，下次请求时，浏览器会自动发送Cookie。</li><br></ol><br><blockquote><p>在传输过程中，一种安全地保存密码方式是，先利用给密码加盐的方式增加额外信息，再使用散列hash函数计算出散列值后保存。</p></blockquote><br><p>书籍推荐：《图解HTTP》，轻松理解更全面的HTTP知识。</p><br><blockquote><p>原文：<a href="http://www.jianshu.com/p/81632fea327c" target="_blank">全面理解HTTP</a></p></blockquote><br>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xsgf8.com1.z0.glb.clouddn.com/image/bg%E5%BE%AE%E4%BF%A1%E4%BA%8C%E7%BB%B4%E7%A0%81.png" alt="小栋同学 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xsgf8.com1.z0.glb.clouddn.com/image/bg%E6%94%AF%E4%BB%98%E5%AE%9D%E4%BA%8C%E7%BB%B4%E7%A0%81.png" alt="小栋同学 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Gulp/" rel="tag">#Gulp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/28/使用Gulp构建网站小白教程/" rel="next" title="使用Gulp构建网站的小白教程">
                <i class="fa fa-chevron-left"></i> 使用Gulp构建网站的小白教程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/01/理解HTTP/"
           data-title="理解HTTP" data-url="http://yoursite.com/2016/06/01/理解HTTP/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.png"
               alt="小栋同学" />
          <p class="site-author-name" itemprop="name">小栋同学</p>
          <p class="site-description motion-element" itemprop="description">You are the owner of your career.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Pillar-Zhang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/henuxiaodong/profile" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiaodongtongxue" target="_blank">
                  
                    <i class="fa fa-zhihu"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#t1"><span class="nav-number">1.</span> <span class="nav-text">URL与URI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t2"><span class="nav-number">2.</span> <span class="nav-text">报文-通信的桥梁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#t3"><span class="nav-number">2.1.</span> <span class="nav-text">报文的组成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t4"><span class="nav-number">3.</span> <span class="nav-text">告知服务器意图的HTTP方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t5"><span class="nav-number">4.</span> <span class="nav-text">无状态协议与Cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t6"><span class="nav-number">5.</span> <span class="nav-text">持久连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#t7"><span class="nav-number">5.0.1.</span> <span class="nav-text">引入持久连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t8"><span class="nav-number">6.</span> <span class="nav-text">管线化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t9"><span class="nav-number">7.</span> <span class="nav-text">常见的状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t10"><span class="nav-number">8.</span> <span class="nav-text">确保安全的HTTPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t11"><span class="nav-number">9.</span> <span class="nav-text">身份认证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#t12"><span class="nav-number">9.0.1.</span> <span class="nav-text">使用Cookie来管理Session</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小栋同学</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaodongtongxue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("giQcON1aYKcTH2HFEhsWqeIk-gzGzoHsz", "vNDXtDvpDvfvc3GbxFeTKkWu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  
  
  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("giQcON1aYKcTH2HFEhsWqeIk-gzGzoHsz", "vNDXtDvpDvfvc3GbxFeTKkWu");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  

</body>
</html>
